{
  "name": "property-master",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "6.18.0",
    "geolib": "^2.0.22",
    "material-ui": "^0.17.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-geolocated": "^1.0.1",
    "react-mounter": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "typings": "^2.1.0"
  }
}
